<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linear &mdash; Fastinference  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DiscriminantAnalysis" href="discriminant.html" />
    <link rel="prev" title="Models" href="models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Fastinference
            <img src="_static/logo-docs.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Fastinference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="models.html">Models</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Linear</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#available-optimizations">Available optimizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-fastinference.models.Linear">The Linear object</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="discriminant.html">DiscriminantAnalysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="tree.html">Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="ensemble.html">Ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="neuralnet.html">Neural Networks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="implementations.html">Implementations</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending fastinference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fastinference</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="models.html">Models</a> &raquo;</li>
      <li>Linear</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/sbuschjaeger/fastinference/blob/master/docs/linear.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="linear">
<h1>Linear<a class="headerlink" href="#linear" title="Permalink to this headline"></a></h1>
<p>Some words about linear functions.</p>
<section id="available-optimizations">
<h2>Available optimizations<a class="headerlink" href="#available-optimizations" title="Permalink to this headline"></a></h2>
<p>There are currently no optimizations available for linear functions. Check out <a class="reference internal" href="extending.html#extending-label"><span class="std std-ref">Extending fastinference</span></a> on how to add an optimization!</p>
</section>
<section id="module-fastinference.models.Linear">
<span id="the-linear-object"></span><h2>The Linear object<a class="headerlink" href="#module-fastinference.models.Linear" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fastinference.models.Linear.Linear">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fastinference.models.Linear.</span></span><span class="sig-name descname"><span class="pre">Linear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accuracy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Model'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastinference.models.Linear.Linear" title="Permalink to this definition"></a></dt>
<dd><p>A placeholder for all linear models. There is nothing fancy going on here. This class stores the coefficients of the linear function in <code class="code docutils literal notranslate"><span class="pre">self.coeff</span></code> and the bias/intercept in <code class="code docutils literal notranslate"><span class="pre">self.intercept</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fastinference.models.Linear.Linear.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accuracy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Model'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastinference.models.Linear.Linear.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor of a linear model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_classes</strong> (<em>int</em>) – The number of classes this tree has been trained on.</p></li>
<li><p><strong>model_accuracy</strong> (<em>float</em><em>, </em><em>optional</em>) – The accuracy of this tree on some test data. Can be used to verify the correctness of the implementation. Defaults to None.</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of this model. Defaults to “Model”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastinference.models.Linear.Linear.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastinference.models.Linear.Linear.from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Generates a new linear model from the given dictionary. It is assumed that a linear model has previously been stored with the <a class="reference internal" href="#fastinference.models.Linear.Linear.to_dict" title="fastinference.models.Linear.Linear.to_dict"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Linear.to_dict()</span></code></a> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – The dictionary from which this linear model should be generated.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The newly generated linear model.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tree.html#fastinference.models.Tree.Tree" title="fastinference.models.Tree.Tree">Tree</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastinference.models.Linear.Linear.from_sklearn">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_sklearn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sk_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'model'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accuracy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastinference.models.Linear.Linear.from_sklearn" title="Permalink to this definition"></a></dt>
<dd><p>Generates a new linear model from sklearn.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sk_model</strong> (<em>LinearModel</em>) – A LinearModel trained in sklearn (e.g. SGDClassifier, RidgeClassifier, Perceptron, etc.).</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of this model. Defaults to “Model”.</p></li>
<li><p><strong>accuracy</strong> (<em>float</em><em>, </em><em>optional</em>) – The accuracy of this tree on some test data. Can be used to verify the correctness of the implementation. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The newly generated linear model.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#fastinference.models.Linear.Linear" title="fastinference.models.Linear.Linear">Linear</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastinference.models.Linear.Linear.predict_proba">
<span class="sig-name descname"><span class="pre">predict_proba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastinference.models.Linear.Linear.predict_proba" title="Permalink to this definition"></a></dt>
<dd><p>Applies this linear model to the given data and provides the predicted probabilities for each example in X.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>numpy.array</em>) – A (N,d) matrix where N is the number of data points and d is the feature dimension. If X has only one dimension then a single example is assumed and X is reshaped via <code class="code docutils literal notranslate"><span class="pre">X</span> <span class="pre">=</span> <span class="pre">X.reshape(1,X.shape[0])</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A (N, c) prediction matrix where N is the number of data points and c is the number of classes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastinference.models.Linear.Linear.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fastinference.models.Linear.Linear.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Stores this linear model as a dictionary which can be loaded with <a class="reference internal" href="#fastinference.models.Linear.Linear.from_dict" title="fastinference.models.Linear.Linear.from_dict"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Linear.from_dict()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The dictionary representation of this linear model.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.html" class="btn btn-neutral float-left" title="Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="discriminant.html" class="btn btn-neutral float-right" title="DiscriminantAnalysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Sebastian Buschjäger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>