<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tree &mdash; Fastinference  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ensemble" href="ensemble.html" />
    <link rel="prev" title="DiscriminantAnalysis" href="discriminant.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Fastinference
            <img src="_static/logo-docs.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Fastinference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="models.html">Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="linear.html">Linear</a></li>
<li class="toctree-l2"><a class="reference internal" href="discriminant.html">DiscriminantAnalysis</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tree</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#available-optimizations">Available optimizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-fastinference.models.Tree">The Tree object</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ensemble.html">Ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="neuralnet.html">Neural Networks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="implementations.html">Implementations</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Extending fastinference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fastinference</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="models.html">Models</a> &raquo;</li>
      <li>Tree</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/sbuschjaeger/fastinference/blob/master/docs/tree.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tree">
<h1>Tree<a class="headerlink" href="#tree" title="Permalink to this headline"></a></h1>
<p>Some words about trees.</p>
<section id="available-optimizations">
<h2>Available optimizations<a class="headerlink" href="#available-optimizations" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fastinference.optimizers.tree.swap.optimize">
<span class="sig-prename descclassname"><span class="pre">fastinference.optimizers.tree.swap.</span></span><span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastinference.optimizers.tree.swap.optimize" title="Permalink to this definition"></a></dt>
<dd><p>Performs swap optimization. Swaps two child nodes if the probability to visit the left tree is smaller than the probability to visit the right tree. This way, the probability to visit the left tree is maximized which in-turn improves the branch-prediction during pipelining in the CPU.
You can activate this optimization by simply passing <code class="code docutils literal notranslate"><span class="pre">&quot;swap&quot;</span></code> to the optimizer, e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">loaded_model</span> <span class="o">=</span> <span class="n">fastinference</span><span class="o">.</span><span class="n">Loader</span><span class="o">.</span><span class="n">model_from_file</span><span class="p">(</span><span class="s2">&quot;/my/nice/tree.json&quot;</span><span class="p">)</span>
<span class="n">loaded_model</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="s2">&quot;swap&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt>Reference:</dt><dd><p>Buschjäger, Sebastian, et al. “Realization of random forest for real-time evaluation through tree framing.” 2018 IEEE International Conference on Data Mining (ICDM). IEEE, 2018.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<a class="reference internal" href="#fastinference.models.Tree.Tree" title="fastinference.models.Tree.Tree"><em>Tree</em></a>) – The tree model.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The tree model with swapped nodes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#fastinference.models.Tree.Tree" title="fastinference.models.Tree.Tree">Tree</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fastinference.optimizers.tree.quantize.optimize">
<span class="sig-prename descclassname"><span class="pre">fastinference.optimizers.tree.quantize.</span></span><span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantize_splits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantize_leafs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastinference.optimizers.tree.quantize.optimize" title="Permalink to this definition"></a></dt>
<dd><p>Quantizes the splits and predictions in the leaf nodes of the given tree and prunes away unreachable parts of the tree after quantization.</p>
<p>Note: The input data is <strong>not</strong> quantized as well if quantize_splits is set. Hence you have to manually scale the input data with the corresponding value to make sure splits are correctly performed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="#fastinference.models.Tree.Tree" title="fastinference.models.Tree.Tree"><em>Tree</em></a>) – The tree.</p></li>
<li><p><strong>quantize_splits</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Can be “rounding” or an integer (either int or as string). If “rounding” is set, then each split is rounded down towards the next integer. In any other case, quantize_splits is interpreted as integer value that is used to scale each split before rounding it down towards the next integer. Defaults to None.</p></li>
<li><p><strong>quantize_leafs</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Can be a string or an integer. quantize_leafs is interpreted as integer value that is used to scale each leaf node before rounding it down towards the next integer. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The quantized and potentially pruned tree.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#fastinference.models.Tree.Tree" title="fastinference.models.Tree.Tree">Tree</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fastinference.models.Tree">
<span id="the-tree-object"></span><h2>The Tree object<a class="headerlink" href="#module-fastinference.models.Tree" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fastinference.models.Tree.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fastinference.models.Tree.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><a class="headerlink" href="#fastinference.models.Tree.Node" title="Permalink to this definition"></a></dt>
<dd><p>A single node of a Decision Tree. There is nothing fancy going on here. It stores all the relevant attributes of a node.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fastinference.models.Tree.Node.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fastinference.models.Tree.Node.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Generates a new node. All attributes are initialize to None.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fastinference.models.Tree.Tree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fastinference.models.Tree.</span></span><span class="sig-name descname"><span class="pre">Tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accuracy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Model'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastinference.models.Tree.Tree" title="Permalink to this definition"></a></dt>
<dd><p>A Decision Tree implementation. There is nothing fancy going on here. It stores all nodes in an array <code class="code docutils literal notranslate"><span class="pre">self.nodes</span></code> and has a pointer <code class="code docutils literal notranslate"><span class="pre">self.head</span></code> which points to the root node of the tree. Per construction it is safe to assume that <code class="code docutils literal notranslate"><span class="pre">self.head</span> <span class="pre">=</span> <span class="pre">self.nodes[0]</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fastinference.models.Tree.Tree.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accuracy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Model'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastinference.models.Tree.Tree.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor of a tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>classes</strong> (<em>int</em>) – The class mappings. Each enty maps the given entry to the corresponding index so that the i-th output of the model belongs to class classes[i]. For example with classes = [1,0,2] the second output of the model maps to class 0, the first output to class 1 and the third output to class 2.</p></li>
<li><p><strong>n_features</strong> (<em>list of int</em>) – The number of features this model was trained on.</p></li>
<li><p><strong>model_accuracy</strong> (<em>float</em><em>, </em><em>optional</em>) – The accuracy of this tree on some test data. Can be used to verify the correctness of the implementation. Defaults to None.</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of this model. Defaults to “Model”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastinference.models.Tree.Tree.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastinference.models.Tree.Tree.from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Generates a new tree from the given dictionary. It is assumed that a tree has previously been stored with the <a class="reference internal" href="#fastinference.models.Tree.Tree.to_dict" title="fastinference.models.Tree.Tree.to_dict"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Tree.to_dict()</span></code></a> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – The dictionary from which this tree should be generated.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The newly generated tree.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#fastinference.models.Tree.Tree" title="fastinference.models.Tree.Tree">Tree</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastinference.models.Tree.Tree.from_sklearn">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_sklearn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sk_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Model'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accuracy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensemble_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastinference.models.Tree.Tree.from_sklearn" title="Permalink to this definition"></a></dt>
<dd><p>Generates a new tree from an sklearn tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sk_model</strong> (<em>DecisionTreeClassifier</em>) – A DecisionTreeClassifier trained in sklearn.</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of this model. Defaults to “Model”.</p></li>
<li><p><strong>accuracy</strong> (<em>float</em><em>, </em><em>optional</em>) – The accuracy of this tree on some test data. Can be used to verify the correctness of the implementation. Defaults to None.</p></li>
<li><p><strong>ensemble_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Indicates from which sciki-learn ensemble (e.g. <code class="code docutils literal notranslate"><span class="pre">RandomForestClassifier</span></code>, <code class="code docutils literal notranslate"><span class="pre">AdaBoostClassifier_SAMME.R</span></code>, <code class="code docutils literal notranslate"><span class="pre">AdaBoostClassifier_SAMME</span></code>) this DecisionTreeClassifier has been trained, because the probabilities of the leaf-nodes are interpeted differently for each ensemble. If None is set, then a regular DecisionTreeClassifier is assumed. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The newly generated tree.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#fastinference.models.Tree.Tree" title="fastinference.models.Tree.Tree">Tree</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastinference.models.Tree.Tree.populate_path_probs">
<span class="sig-name descname"><span class="pre">populate_path_probs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allPaths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathNodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathLabels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastinference.models.Tree.Tree.populate_path_probs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastinference.models.Tree.Tree.predict_proba">
<span class="sig-name descname"><span class="pre">predict_proba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fastinference.models.Tree.Tree.predict_proba" title="Permalink to this definition"></a></dt>
<dd><p>Applies this tree to the given data and provides the predicted probabilities for each example in X.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (<em>numpy.array</em>) – A (N,d) matrix where N is the number of data points and d is the feature dimension. If X has only one dimension then a single example is assumed and X is reshaped via <code class="code docutils literal notranslate"><span class="pre">X</span> <span class="pre">=</span> <span class="pre">X.reshape(1,X.shape[0])</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A (N, c) prediction matrix where N is the number of data points and c is the number of classes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastinference.models.Tree.Tree.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fastinference.models.Tree.Tree.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Stores this tree as a dictionary which can be loaded with <a class="reference internal" href="#fastinference.models.Tree.Tree.from_dict" title="fastinference.models.Tree.Tree.from_dict"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Tree.from_dict()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The dictionary representation of this tree.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="discriminant.html" class="btn btn-neutral float-left" title="DiscriminantAnalysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ensemble.html" class="btn btn-neutral float-right" title="Ensemble" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Sebastian Buschjäger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>